<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <welcome-file-list>
    <welcome-file>views/Index.jsp</welcome-file>
  </welcome-file-list>
  <jsp-config>
  <jsp-property-group>
  <url-pattern>/views/*</url-pattern>
  </jsp-property-group>
  </jsp-config>
</web-app>